WEAVIATE_URL_VERBA=URL-TO-YOUR-WEAVIATE-CLUSTER
WEAVIATE_API_KEY_VERBA=API-KEY-OF-YOUR-WEAVIATE-CLUSTER
OPENAI_API_KEY=YOUR-OPENAI-KEY
COHERE_API_KEY=YOUR-COHERE-KEY
UNSTRUCTURED_API_KEY=YOUR-UNSTRUCTURED-KEY
GITHUB_TOKEN=YOUR-GITHUB-TOKEN
HF_TOKEN=YOUR-HUGGINGFACE-TOKEN
LLAMA2-7B-CHAT-HF=ENABLE-LLAMA2?-(True or False)